# Project-Iris

./: IrisBot.sln  LICENSE  README.md
IrisBot/: CustomLog.cs  IrisBot.csproj  IrisPlayer.cs  Program.cs  appsettings.json
IrisBot/Database/: GuildSetings.cs  Playlist.cs
IrisBot/Enums/: IrisLoopMode.cs  IrisSearchMode.cs  PlaylistDeleteResult.cs  PlaylistResult.cs  Translations.cs
IrisBot/Interfaces/: IGuildSettings.cs  IPlaylist.cs
IrisBot/Modules/: InteractionModule.cs  MiscCommandModule.cs  MusicCommandModule.cs  PlaylistCommandModule.cs
IrisBot/Translation/: English.json  Korean.json  TranslationLoader.cs
